"use strict"

//Запросить у пользователя длину окружности и периметр квадрата.
// Определить, может ли такая окружность поместиться в указанный квадрат.

const pi = 3.14;
let radius = (+prompt("Введите длину окружности")) / (2 * pi);
let side = (+prompt("Введите периметр квадрата") / 4);

if (2 * radius <= side) {
    alert("Окружность вписывается в квадрат")
} else {
    alert("Окружность не вписывается в квадрат")
}